<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
		<Object Type="File">gdtoa.h</Object>
    <Object Type="File">gd_qnan.h</Object>
		<Object Type="File">gdtoaimp.h</Object>
    <Object Type="File">arith.h</Object>
    <Object Type="File">dmisc.c</Object>
		<Object Type="File">dtoa.c</Object>
		<Object Type="File">gdtoa.c</Object>
		<Object Type="File">gethex.c</Object>
		<Object Type="File">gmisc.c</Object>
		<Object Type="File">g_ddfmt.c</Object>
		<Object Type="File">g_dfmt.c</Object>
		<Object Type="File">g_ffmt.c</Object>
		<Object Type="File">g_Qfmt.c</Object>
		<Object Type="File">g_xfmt.c</Object>
		<Object Type="File">g_xLfmt.c</Object>
		<Object Type="File">g__fmt.c</Object>
		<Object Type="File">hd_init.c</Object>
		<Object Type="File">hexnan.c</Object>
		<Object Type="File">LICENSE</Object>
    <Object Type="File">README</Object>
    <Object Type="File">misc.c</Object>
		<Object Type="File">qnan.c</Object>
		<Object Type="File">smisc.c</Object>
		<Object Type="File">strtod.c</Object>
		<Object Type="File">strtodg.c</Object>
		<Object Type="File">strtodI.c</Object>
		<Object Type="File">strtodnrp.c</Object>
		<Object Type="File">strtof.c</Object>
		<Object Type="File">strtoId.c</Object>
		<Object Type="File">strtoIdd.c</Object>
		<Object Type="File">strtoIf.c</Object>
		<Object Type="File">strtoIg.c</Object>
		<Object Type="File">strtoIQ.c</Object>
		<Object Type="File">strtoIx.c</Object>
		<Object Type="File">strtoIxL.c</Object>
		<Object Type="File">strtopd.c</Object>
		<Object Type="File">strtopdd.c</Object>
		<Object Type="File">strtopf.c</Object>
		<Object Type="File">strtopQ.c</Object>
		<Object Type="File">strtopx.c</Object>
		<Object Type="File">strtopxL.c</Object>
		<Object Type="File">strtord.c</Object>
		<Object Type="File">strtordd.c</Object>
		<Object Type="File">strtorf.c</Object>
		<Object Type="File">strtorQ.c</Object>
		<Object Type="File">strtorx.c</Object>
		<Object Type="File">strtorxL.c</Object>
		<Object Type="File">sum.c</Object>
		<Object Type="File">ulp.c</Object>
	</Objects>
</Package>